@media (min-width: 850px) {
  section {
    padding-top: 85px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  article {
    margin-bottom: 0;
  }
  article:first-of-type {
    grid-column: 1/3;
  }
  article:nth-of-type(4) {
    grid-column: 2/4;
  }
  article:last-of-type {
    grid-column: 1/4;
    grid-row-end: span 2;
  }
}

@media (min-width: 1100px) {
  html {
    font-size: 8px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: column dense;
    padding: 0;
    max-width: 900px;
  }

  article:last-of-type {
    grid-column: 4/5;
  }

  article:nth-of-type(3) {
    grid-column: 1/2;
  }

  .author img {
    width: 26px;
    height: 26px;
  }
}
